{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJs / Pipeline CI-CD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourad-bouloussa/NodeJs.git"
  },
  "author": "Mourad BOULOUSSA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mourad-bouloussa/NodeJs/issues"
  },
  "homepage": "https://github.com/mourad-bouloussa/NodeJs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
